{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "Restaurant Project for Udacity Moble Web Specialist course.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve-christensen/mws-restaurant-stage-1.git"
  },
  "author": "Steve Christensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steve-christensen/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/steve-christensen/mws-restaurant-stage-1#readme",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^1.10.1"
  }
}
