{
  "short_name": "Reviews",
  "name": "Restaurant Reviews",
  "icons": [
    {
      "src": "/img/rr-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fdfdfd",
  "display": "standalone",
  "theme_color": "#333333"
}
